{
  "name": "lumi-books",
  "version": "1.0.0-rc.10",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "build:backend": "bun build src/backend.ts --outfile dist/backend.js --target bun",
    "build:frontend": "bun build src/frontend.ts --outfile dist/frontend.js --target browser",
    "build": "bun run build:backend && bun run build:frontend && bun run check:lessons",
    "check:lessons": "bun run scripts/check-lessons.ts",
    "typecheck": "tsc --noEmit",
    "deploy": "powershell.exe -File local/scripts/deploy.ps1"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.10",
    "lumiverse-spindle-types": "latest",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "d3-force": "^3.0.0"
  }
}
